<!DOCTYPE html>
<html>
<head>
<title>{{ page_title }}</title>
<style type="text/css">
html {
    box-sizing:border-box
}
*, * :before, * :after {
    box-sizing: inherit
}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust:100%
}
body {
    margin: 0
}
a {
    background-color:transparent
}
a:active, a:hover {
    outline-width: 0
}
small {
    font-size:80%
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sub {
    bottom:-0.25em
}
sup {
    top:-0.5em
}
img {
    border-style: none
}
code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size:1em
}
textarea {
    overflow: auto
}
html, body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height:1.5
}
html {
    overflow-x: hidden
}
h1 {
    font-size:36px
}
h2 {
    font-size:30px
}
h3 {
    font-size:24px
}
h4 {
    font-size:20px
}
h5 {
    font-size:18px
}
h6 {
    font-size:16px
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin:10px 0
}
hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0
}
a {
    color: inherit
}
</style>
</head>
<body>
{{ md_content }}
</body>
</html>
